<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Coding Assignment</title>
</head>
<body>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #00AF6B;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body {
  font-family: Arial;{
            'name': 'RedBull',
            'desc': 'Gives You Wings'
        }
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {untitled3
  padding: 10px;
  font-size: 17px;<meta name="viewport" content="width=device-width, initial-scale=1">
  border: 1px solid grey;
  float: left;
  width: 80%;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";<meta name="viewport" content="width=device-width, initial-scale=1">
  clear: both;
  display: table;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 60%;
  height:15%
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.container {
  padding: 2px 16px;
}

.column {
margin-top: 25px;
  float: left;
  width: 33.33%;
  padding: 0 px;
}

.row::after {
margin-top: 5px;
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<ul>
  <font face="arial" color="white" size="6"> &nbsp;Beans Love Beers</font>
  <li style="float:right"><a class="active" href="#about">Favourites</a></li>
  <li style="float:right"><a class="active" href="#about">Home</a></li>
</ul>
<br>
<br>
<form class="example" style="margin:auto;max-width:650px">
  <input type="text"  id="getsearchitem" placeholder="Search for Beer..." name="search2">
  <button type="submit">Search</button>
</form>
<br>
<br>
<br>
<div class="row">
    {% for i in newdata %}
  <div class="column">
<div class="card">
  <img src="static/beer.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>{{ i.name }}</b></h4>
    <p>{{ i.desc }}</p>
</div> 
  </div>
</div>
{%endfor%}
</div>
  </div>
</div>

</body>
</html>
